{
  "installed": [
    "test"
  ],
  "scriptUpdater": {
    "skipped": [
      "build.ci",
      "build.dev",
      "build.resolve-paths"
    ]
  },
  "writer": {
    "skipped": [
      ".eslintignore"
    ]
  }
}